# Stage 1: Build the Angular application
FROM node:20-alpine AS build
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
# Assurez-vous que le nom du projet dans "output-path" correspond à votre angular.json
RUN npm run build -- --configuration production --output-path=./dist

# Étape 2: Service de l'application avec Nginx
FROM nginx:1.25-alpine
# Copier les fichiers statiques compilés
COPY --from=build /usr/src/app/dist/frontend/browser  /usr/share/nginx/html
# Supprimer la configuration par défaut de Nginx
RUN rm /etc/nginx/conf.d/default.conf
# Copier notre propre configuration Nginx
COPY nginx-prod.conf /etc/nginx/conf.d/etudiant.com.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
