spring.application.name=backend
# Server configuration
#server.port=${APP_HOST_PORT:-8080}
server.port=8080

# Database Configuration
##Local
spring.datasource.url=jdbc:postgresql://localhost:${DB_HOST_PORT:-5432}/${POSTGRES_DB}?characterEncoding=UTF-8
##Container
#spring.datasource.url=jdbc:postgresql://db:${DB_HOST_PORT:-5432}/${POSTGRES_DB}?characterEncoding=UTF-8
#
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true